<!DOCTYPE >
<html xmlns="http://www.w3.org/1999/xhtml">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
		<title>jQuery</title>
	</head>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			background: #ddd;
		}
		
		img {
			border: none;
		}
		
		@-webkit-keyframes shade {
			from {
				opacity: 1;
			}
			15% {
				opacity: 0.4;
			}
			to {
				opacity: 1;
			}
		}
		
		@-moz-keyframes shade {
			from {
				opacity: 1;
			}
			15% {
				opacity: 0.4;
			}
			to {
				opacity: 1;
			}
		}
		
		@-ms-keyframes shade {
			from {
				opacity: 1;
			}
			15% {
				opacity: 0.4;
			}
			to {
				opacity: 1;
			}
		}
		
		@-o-keyframes shade {
			from {
				opacity: 1;
			}
			15% {
				opacity: 0.4;
			}
			to {
				opacity: 1;
			}
		}
		
		@keyframes shade {
			from {
				opacity: 1;
			}
			15% {
				opacity: 0.4;
			}
			to {
				opacity: 1;
			}
		}
		/* wrap */
		
		#wrap {
			width: 1000px;
			min-height: 300px;
			margin: 0 auto;
			position: relative;
		}
		
		#wrap .box {
			width: 280px;
			border: none;
		}
		
		#wrap .box .info {
			border-radius: 8px;
			box-shadow: 0 0 11px #666;
			background: #fff;
		}
		
		#wrap .box .info .pic {}
		
		#wrap .box .info .pic:hover {
			-webkit-animation: shade 3s ease-in-out 1;
			-moz-animation: shade 3s ease-in-out 1;
			-ms-animation: shade 3s ease-in-out 1;
			-o-animation: shade 3s ease-in-out 1;
			animation: shade 3s ease-in-out 1;
		}
		
		#wrap .box .info .pic img {
			width: 280px;
			border-radius: 3px;
		}
		
		#footer {
			bottom: 0;
			position: fixed;
			width: 100%;
			height: 80px;
			background: rgba(0, 0, 0, 0.8);
		}
	</style>

	<body>
		<div id="wrap">
			<div class="box">
				<div class="info">
					<div class="pic"><img src="images/1.jpg"></div>
				</div>
			</div>
			<div class="box">
				<div class="info">
					<div class="pic"><img src="images/2.jpg"></div>
				</div>
			</div>
			<div class="box">
				<div class="info">
					<div class="pic"><img src="images/3.jpg"></div>
				</div>
			</div>
			<div class="box">
				<div class="info">
					<div class="pic"><img src="images/4.jpg"></div>
				</div>
			</div>
			<div class="box">
				<div class="info">
					<div class="pic"><img src="images/5.jpg"></div>
				</div>
			</div>
			<div class="box">
				<div class="info">
					<div class="pic"><img src="images/6.jpg"></div>
				</div>
			</div>
			<div class="box">
				<div class="info">
					<div class="pic"><img src="images/7.jpg"></div>
				</div>
			</div>
			<div class="box">
				<div class="info">
					<div class="pic"><img src="images/8.jpg"></div>
				</div>
			</div>

			<div class="box">
				<div class="info">
					<div class="pic">
						<img src="images/9.jpg">
					</div>
				</div>
			</div>

			<div class="box">
				<div class="info">
					<div class="pic"><img src="images/10.jpg"></div>
				</div>
			</div>

		</div>
		<div id="footer">

		</div>
	</body>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			pullPic.resetPosition('wrap');
			var data = [{
					'src': '1.jpg'
				},
				{
					'src': '2.jpg'
				},
				{
					'src': '3.jpg'
				},
				{
					'src': '4.jpg'
				},
				{
					'src': '5.jpg'

				},
				{
					'src': '6.jpg'

				},
				{
					'src': '7.jpg'

				},
				{
					'src': '8.jpg'

				},
				{
					'src': '9.jpg'

				},
				{
					'src': '10.jpg'

				}
			];

			window.onscroll = function() {
				if(pullPic.getCheck()) {
					pullPic.setData(data);
				}
			}
		}

		var pullPic = {
			id: "",
			getStartNum: 0,
			resetPosition: function(id) {
				this.id = id;
				var boxs = $("#" + this.id).find(".box");
				var colsNum = Math.floor($("#" + this.id).width() / boxs[0].offsetWidth);
				var everyH = [];
				var minH, minIndex;
				for(var i = 0; i < boxs.length; i++) {
					if(i < colsNum) {
						everyH[i] = boxs[i].offsetHeight;
						boxs.eq(i).css({
							'position': 'absolute',
							'top': 0,
							"left": (i * (boxs[0].offsetWidth + 20))
						});
					} else {
						minH = Math.min.apply(null, everyH);
						minIndex = everyH.indexOf(minH);
						this.setStyle(boxs[i], (minH + i * 10), boxs[minIndex].offsetLeft, i);
						everyH[minIndex] += boxs[i].offsetHeight;
					}
				}
				$("#" + this.id).height(Math.max.apply(null, everyH) + "px");
			},
			setData: function(data) {
				var wrap = $('#wrap');
				for(i in data) {
					var box = $("<div></div>"),
						info = $("<div></div>"),
						pic = $("<div></div>"),
						img = $("<img></img>");

					box.attr('class', 'box');
					info.attr('class', 'info');
					pic.attr('class', 'pic');

					img.attr('src', 'images/' + data[i].src);
					img.height('auto');

					wrap.append(box);
					box.append(info);
					info.append(pic);
					pic.append(img);
				}
				pullPic.resetPosition('wrap');
			},
			getCheck: function() {
				var marginBot = 0;
				if(document.documentElement.scrollTop) {
					marginBot = document.documentElement.scrollHeight - (document.documentElement.scrollTop + document.body.scrollTop) - document.documentElement.clientHeight;
				} else {
					marginBot = document.body.scrollHeight - document.body.scrollTop - document.body.clientHeight;
				}
				if(marginBot <= 50) {
					return true;
				}
				return false;

			},
			getLastH: function() {
				var boxs = $("#" + this.id).find(".box");
				return boxs[boxs.length - 1].offsetTop + boxs[boxs.length - 1].offsetHeight;
			},
			setStyle: function(box, top, left, index) {
				if(this.getStartNum >= index) return;
				$(box).css({
					'position': 'absolute',
					'top': (top + 20),
					"left": left,
					"opacity": "0.3"
				});
				$(box).stop().animate({
					"opacity": "1"
				}, 800);
				this.getStartNum = index;
			}
		}
	</script>

</html>