<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<script src="js/jquery.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}
			
			.pullList {
				min-height: 500px;
				position: relative;
			}
			
			.pullList .picBox {
				border: none;
				position: absolute;
				border-radius: 8px;
				box-shadow: 1 1 5px #666;
			}
			
			.pullList .picBox .pic {
				border: none;
			}
			
			.pullList .picBox .pic img {
				border-radius: 8px;
			}
			
			.pullList .picBox .pic:hover {
				-webkit-animation: shade 2s ease-in-out 1;
				-moz-animation: shade 2s ease-in-out 1;
				-ms-animation: shade 2s ease-in-out 1;
				-o-animation: shade 2s ease-in-out 1;
				animation: shade 2s ease-in-out 1;
			}
			
			@keyframes shade {
				from {
					opacity: 1;
				}
				15% {
					opacity: 0.4;
				}
				to {
					opacity: 1;
				}
			}
		</style>
	</head>

	<body>
		<div id="pull" style="width: 1200px;margin: 0 auto;">

		</div>
	</body>

	<script type="text/javascript">
		$(function() {
			var pw = new PullWall({
				el: "pull",
				colum: "5",
				data: data
			})
			window.onscroll = function() {
				if(pw.checkScroll()) {
					pw.setData(data);
				}
			}
		})

		function PullWall(options) {
			var opts = $.extend({
					el: "",
					colum: '4',
					data: []
				}, options || {}),
				first = true,
				listW = $("#" + opts.el).width(),
				minH = 0,
				topArr = [];
			var a = {
				setData: function(data) {
					if(first) {
						this.setFirstData();
						first = false;
					} else {
						this.setMoreData(data);
					}
				},
				setFirstData: function() {
					var pDom = $("#" + opts.el);
					var lDom = $('<div class="pullList"></div>');

					for(var i in opts.data) {
						var picBox = $("<div class='picBox'></div>"),
							pic = $("<div class='pic'></div>"),
							img = $("<img></img>");

						lDom.append(picBox);
						picBox.append(pic);

						img.attr('src', 'images/' + opts.data[i].src);
						img.css({
							width: listW / opts.colum
						})
						pic.append(img);
					}
					pDom.append(lDom);
				},
				resetPosition: function() {
					$(".pullList .picBox").each(function(index) {
						if(index < opts.colum) {
							topArr[index] = $(this).height();
							$(this).css({
								'top': 10,
								'left': (listW / opts.colum + 10) * index
							});
						} else {
							minH = Math.min.apply(null, topArr)
							$(this).css({
								'top': minH + 20,
								'left': (listW / opts.colum + 10) * topArr.indexOf(minH)
							});
							topArr[topArr.indexOf(minH)] += $(this).height();
						}
					})
				},
				setMoreData: function(data) {
					var picBox = $("<div class='picBox'></div>"),
						pic = $("<div class='pic'></div>"),
						img = $("<img></img>"),
						lDom = $(".pullList");
					for(var i in opts.data) {
						var picBox = $("<div class='picBox'></div>"),
							pic = $("<div class='pic'></div>"),
							img = $("<img></img>");

						lDom.append(picBox);
						picBox.append(pic);
						minH = Math.min.apply(null, topArr)
						picBox.css({
							'opacity': 0.5,
							'top': minH + 20,
							'left': (listW / opts.colum + 10) * topArr.indexOf(minH)
						})
						img.attr('src', 'images/' + opts.data[i].src);
						img.css({
							width: listW / opts.colum
						})
						pic.append(img);
						picBox.stop().animate({
							'opacity': 1
						}, 1500)
						topArr[topArr.indexOf(minH)] += (picBox.height() + 10);
					}

					lDom.append(picBox);
				},
				checkScroll: function() {
					if($(document).scrollTop() >= $(document).height() - $(window).height() - 100) {
						return true;
					}
					return false;
				}
			}

			a.setData();
			setTimeout(function() {
				a.resetPosition();
				$("#" + opts.el).height(Math.max.apply(null, topArr));
			}, 50);

			return a;
		}

		var data = [{
				'src': '1.jpg'
			},
			{
				'src': '2.jpg'
			},
			{
				'src': '3.jpg'
			},
			{
				'src': '4.jpg'
			},
			{
				'src': '5.jpg'

			},
			{
				'src': '6.jpg'

			},
			{
				'src': '7.jpg'

			},
			{
				'src': '8.jpg'

			},
			{
				'src': '9.jpg'

			},
			{
				'src': '10.jpg'

			}, {
				'src': '1.jpg'
			},
			{
				'src': '2.jpg'
			},
			{
				'src': '3.jpg'
			},
			{
				'src': '4.jpg'
			},
			{
				'src': '5.jpg'

			},
			{
				'src': '6.jpg'

			},
			{
				'src': '7.jpg'

			},
			{
				'src': '8.jpg'

			},
			{
				'src': '9.jpg'

			},
			{
				'src': '10.jpg'

			}, {
				'src': '1.jpg'
			},
			{
				'src': '2.jpg'
			},
			{
				'src': '3.jpg'
			},
			{
				'src': '4.jpg'
			},
			{
				'src': '5.jpg'

			},
			{
				'src': '6.jpg'

			},
			{
				'src': '7.jpg'

			},
			{
				'src': '8.jpg'

			},
			{
				'src': '9.jpg'

			},
			{
				'src': '10.jpg'

			}
		]
	</script>

</html>